\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{miktex}
\abx@aux@segm{0}{0}{miktex}
\abx@aux@cite{0}{miktex}
\abx@aux@segm{0}{0}{miktex}
\abx@aux@cite{0}{strawberryperl}
\abx@aux@segm{0}{0}{strawberryperl}
\abx@aux@cite{0}{strawberryperl}
\abx@aux@segm{0}{0}{strawberryperl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LaTeX Workshop}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:LaTeX Workshop}{{1}{1}{LaTeX Workshop}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LaTeX Snippets}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:LaTeX Snippets}{{2}{1}{LaTeX Snippets}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LaTeX build folder}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:LaTeX build folder}{{3}{2}{LaTeX build folder}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View pdf click magnifying glass}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:View pdf click magnifying glass}{{4}{2}{View pdf click magnifying glass}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dark Mode}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:Dark Mode}{{5}{3}{Dark Mode}{figure.5}{}}
\abx@aux@read@bbl@mdfivesum{6534C4E6CBEDDA880292425D908327D2}
\abx@aux@defaultrefcontext{0}{miktex}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{strawberryperl}{nty/global//global/global/global}
\gdef \@abspage@last{3}
