PWD D:\alatexrapido
INPUT C:\Users\User\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\alatexrapido\hola.tex
OUTPUT D:\alatexrapido\build\hola.log
INPUT D:\LatexMikTeX\tex\latex\base\article.cls
INPUT D:\LatexMikTeX\tex\latex\base\article.cls
INPUT D:\LatexMikTeX\tex\latex\base\size10.clo
INPUT D:\LatexMikTeX\tex\latex\base\size10.clo
INPUT D:\LatexMikTeX\tex\latex\base\size10.clo
INPUT D:\LatexMikTeX\tex\latex\geometry\geometry.sty
INPUT D:\LatexMikTeX\tex\latex\geometry\geometry.sty
INPUT D:\LatexMikTeX\tex\latex\graphics\keyval.sty
INPUT D:\LatexMikTeX\tex\latex\graphics\keyval.sty
INPUT D:\LatexMikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\LatexMikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\LatexMikTeX\tex\generic\iftex\iftex.sty
INPUT D:\LatexMikTeX\tex\generic\iftex\iftex.sty
INPUT D:\LatexMikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\LatexMikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\LatexMikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\LatexMikTeX\tex\latex\float\float.sty
INPUT D:\LatexMikTeX\tex\latex\float\float.sty
INPUT D:\LatexMikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\LatexMikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\LatexMikTeX\tex\latex\graphics\graphics.sty
INPUT D:\LatexMikTeX\tex\latex\graphics\graphics.sty
INPUT D:\LatexMikTeX\tex\latex\graphics\trig.sty
INPUT D:\LatexMikTeX\tex\latex\graphics\trig.sty
INPUT D:\LatexMikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LatexMikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LatexMikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\LatexMikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\LatexMikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\LatexMikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\LatexMikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\LatexMikTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\LatexMikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LatexMikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\LatexMikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\LatexMikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\LatexMikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\LatexMikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\LatexMikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\LatexMikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\LatexMikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\LatexMikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\LatexMikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\LatexMikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\LatexMikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\LatexMikTeX\tex\latex\amscls\amsthm.sty
INPUT D:\LatexMikTeX\tex\latex\mathtools\empheq.sty
INPUT D:\LatexMikTeX\tex\latex\mathtools\empheq.sty
INPUT D:\LatexMikTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\LatexMikTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\LatexMikTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\LatexMikTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\LatexMikTeX\tex\latex\tools\calc.sty
INPUT D:\LatexMikTeX\tex\latex\tools\calc.sty
INPUT D:\LatexMikTeX\tex\latex\mdframed\mdframed.sty
INPUT D:\LatexMikTeX\tex\latex\mdframed\mdframed.sty
INPUT D:\LatexMikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LatexMikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\LatexMikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LatexMikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\LatexMikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LatexMikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\LatexMikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LatexMikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\LatexMikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\LatexMikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\LatexMikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LatexMikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\LatexMikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LatexMikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\LatexMikTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\LatexMikTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\LatexMikTeX\tex\latex\zref\zref-base.sty
INPUT D:\LatexMikTeX\tex\latex\zref\zref-base.sty
INPUT D:\LatexMikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LatexMikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\LatexMikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LatexMikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\LatexMikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LatexMikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\LatexMikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\LatexMikTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\LatexMikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\LatexMikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\LatexMikTeX\tex\latex\needspace\needspace.sty
INPUT D:\LatexMikTeX\tex\latex\needspace\needspace.sty
INPUT D:\LatexMikTeX\tex\latex\graphics\color.sty
INPUT D:\LatexMikTeX\tex\latex\graphics\color.sty
INPUT D:\LatexMikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LatexMikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LatexMikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LatexMikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LatexMikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LatexMikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LatexMikTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\LatexMikTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\LatexMikTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT D:\LatexMikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\LatexMikTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\LatexMikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\LatexMikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\LatexMikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LatexMikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\LatexMikTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\LatexMikTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\LatexMikTeX\tex\latex\psfrag\psfrag.sty
INPUT D:\LatexMikTeX\tex\latex\psfrag\psfrag.sty
INPUT D:\LatexMikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\LatexMikTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\LatexMikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\LatexMikTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\LatexMikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\LatexMikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\LatexMikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\LatexMikTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\LatexMikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\LatexMikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\LatexMikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\LatexMikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\LatexMikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LatexMikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\LatexMikTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\LatexMikTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\LatexMikTeX\tex\latex\tools\bm.sty
INPUT D:\LatexMikTeX\tex\latex\tools\bm.sty
INPUT D:\LatexMikTeX\tex\latex\tools\array.sty
INPUT D:\LatexMikTeX\tex\latex\tools\array.sty
INPUT D:\LatexMikTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\LatexMikTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\LatexMikTeX\tex\latex\logreq\logreq.sty
INPUT D:\LatexMikTeX\tex\latex\logreq\logreq.sty
INPUT D:\LatexMikTeX\tex\latex\logreq\logreq.def
INPUT D:\LatexMikTeX\tex\latex\logreq\logreq.def
INPUT D:\LatexMikTeX\tex\latex\logreq\logreq.def
INPUT D:\LatexMikTeX\tex\latex\base\ifthen.sty
INPUT D:\LatexMikTeX\tex\latex\base\ifthen.sty
INPUT D:\LatexMikTeX\tex\latex\url\url.sty
INPUT D:\LatexMikTeX\tex\latex\url\url.sty
INPUT D:\LatexMikTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\LatexMikTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\LatexMikTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\LatexMikTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\LatexMikTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\LatexMikTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\LatexMikTeX\tex\latex\biblatex\biblatex.def
INPUT D:\LatexMikTeX\tex\latex\biblatex\biblatex.def
INPUT D:\LatexMikTeX\tex\latex\biblatex\biblatex.def
INPUT D:\LatexMikTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\LatexMikTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\LatexMikTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\LatexMikTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\LatexMikTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\LatexMikTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\LatexMikTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\LatexMikTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\LatexMikTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\LatexMikTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\LatexMikTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\LatexMikTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\LatexMikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\LatexMikTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\LatexMikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\LatexMikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\LatexMikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LatexMikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\LatexMikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\LatexMikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\LatexMikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\LatexMikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\LatexMikTeX\tex\latex\refcount\refcount.sty
INPUT D:\LatexMikTeX\tex\latex\refcount\refcount.sty
INPUT D:\LatexMikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LatexMikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\LatexMikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\LatexMikTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\LatexMikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\LatexMikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\LatexMikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\LatexMikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\LatexMikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\LatexMikTeX\tex\latex\hyperref\puenc.def
INPUT D:\LatexMikTeX\tex\latex\hyperref\puenc.def
INPUT D:\LatexMikTeX\tex\latex\hyperref\puenc.def
INPUT D:\LatexMikTeX\tex\generic\bitset\bitset.sty
INPUT D:\LatexMikTeX\tex\generic\bitset\bitset.sty
INPUT D:\LatexMikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LatexMikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\LatexMikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\LatexMikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\LatexMikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\LatexMikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\LatexMikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\LatexMikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\LatexMikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\LatexMikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\LatexMikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\LatexMikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LatexMikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\LatexMikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\LatexMikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\LatexMikTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.colorbrewer.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\libs\tikzlibrarycolorbrewer.code.tex
INPUT D:\LatexMikTeX\tex\generic\pgfplots\libs\tikzlibrarycolorbrewer.code.tex
INPUT D:\alatexrapido\build\hola.aux
INPUT D:\alatexrapido\build\hola.aux
INPUT D:\alatexrapido\build\hola.aux
OUTPUT D:\alatexrapido\build\hola.aux
INPUT D:\LatexMikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LatexMikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LatexMikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\LatexMikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LatexMikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\LatexMikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LatexMikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LatexMikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\LatexMikTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\LatexMikTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\LatexMikTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT D:\alatexrapido\build\hola.bcf
INPUT D:\alatexrapido\build\hola.bbl
INPUT D:\alatexrapido\build\hola.bbl
INPUT D:\alatexrapido\build\hola.bbl
INPUT D:\alatexrapido\build\hola.bbl
INPUT D:\alatexrapido\build\hola.bbl
INPUT D:\alatexrapido\build\hola.out
INPUT D:\alatexrapido\build\hola.out
INPUT D:\alatexrapido\build\hola.out
INPUT D:\alatexrapido\build\hola.out
INPUT D:\alatexrapido\build\hola.out
INPUT D:\alatexrapido\build\hola.out
OUTPUT D:\alatexrapido\build\hola.out
OUTPUT D:\alatexrapido\build\hola.pdf
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LatexMikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\LatexMikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\LatexMikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\LatexMikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\LatexMikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\LatexMikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT D:\LatexMikTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\img\latexWorkshop.PNG
INPUT .\img\latexWorkshop.PNG
INPUT .\img\latexWorkshop.PNG
INPUT .\img\latexWorkshop.PNG
INPUT .\img\latexWorkshop.PNG
INPUT .\img\latexWorkshop.PNG
INPUT .\img\latexWorkshop.PNG
INPUT .\img\latexSnippets.PNG
INPUT .\img\latexSnippets.PNG
INPUT .\img\latexSnippets.PNG
INPUT .\img\latexSnippets.PNG
INPUT .\img\latexSnippets.PNG
INPUT .\img\latexSnippets.PNG
INPUT .\img\latexSnippets.PNG
INPUT .\img\dirworshop.PNG
INPUT .\img\dirworshop.PNG
INPUT .\img\dirworshop.PNG
INPUT .\img\dirworshop.PNG
INPUT .\img\dirworshop.PNG
INPUT .\img\dirworshop.PNG
INPUT .\img\dirworshop.PNG
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\img\viewpdf.PNG
INPUT .\img\viewpdf.PNG
INPUT .\img\viewpdf.PNG
INPUT .\img\viewpdf.PNG
INPUT .\img\viewpdf.PNG
INPUT .\img\viewpdf.PNG
INPUT .\img\viewpdf.PNG
INPUT .\img\darkmode.PNG
INPUT .\img\darkmode.PNG
INPUT .\img\darkmode.PNG
INPUT .\img\darkmode.PNG
INPUT .\img\darkmode.PNG
INPUT .\img\darkmode.PNG
INPUT .\img\darkmode.PNG
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\lib\chapter.tex
INPUT .\lib\chapter.tex
INPUT lib\chapter.tex
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\LatexMikTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\alatexrapido\build\hola.aux
INPUT D:\alatexrapido\build\hola.out
INPUT D:\alatexrapido\build\hola.out
INPUT D:\alatexrapido\build\hola.run.xml
OUTPUT D:\alatexrapido\build\hola.run.xml
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\User\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT D:\LatexMikTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
